<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_suggest"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:background="@drawable/background_image"
        android:layout_marginBottom="56dp" />

</LinearLayout>